<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company login</title>
    <meta name="description" content="Company login page created by Nadeem">

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

    <style>
      /* Grid */
body {
            background-image: url(/static/img/img1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            width: 100%;
    border: red;
        }
      html{
          zoom: 75%
      }
    article {
  padding: 10;
  width: 150%;
  justify-content: flex-start;
}
    body > main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;top: -75px;
  min-height: calc(100vh - 7rem);
}
    hgroup{
        text-align: center;
        -webkit-text-fill-color: red;
    }
    </style>
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><a href="./$admin$" class="contrast"><strong>Company Login</strong></a></li>
      </ul>
    </nav>
          <hgroup>
            <h1>Admin dashboard</h1>
            <h2>Breh</h2>
          </hgroup>
    <main class="container">
      <article class="badge-primary">
   <table class="table table-hover table-dark">
        <thead>
         <th scope="col">#</th>
                    <th scope="col">Team</th>
                    <th scope="col">Password</th>
                    <th scope="col">password time</th>
                    <th scope="col">Security Question</th>
                    <th scope="col">Security time</th>
                    <th scope="col">two factor</th>

                    <th scope="col">completed time</th>
        </thead>
  <tbody>
     {%for usr in users%}
            <tr>
              <td scope="row">{{usr.id}}</td>
              <td>{{usr.username}}</td>
              <td>{{usr.ispassword}}</td>
              <td>{{usr.passwordtime}}</td>
              <td>{{usr.issecurityquestion}}</td>
              <td>{{usr.securitytime}}</td>
              <td>{{usr.isofa}}</td>
              <td>{{usr.completed}}</td>
            <tr>
            {%endfor%}
  </tbody>
</table>
      </article>
    </main>
  </body>

</html>