<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company login</title>
    <meta name="description" content="Company login page created by Nadeem">

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

    <style>

      /* Grid */
body {
            background-image: url(/static/img/img1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

      h6{
        text-align: left;
      }
    article{
      text-align: center;
    }
    article {
  padding: 0;
  overflow: hidden;
  width: 800px;
  height: 650px;
  justify-content: center;
}
    body > main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;top: -75px;
  min-height: calc(100vh - 7rem);
}


@media (min-width: 1200px) {

  article div {
    padding: 50px;
    justify-content: center;
  }
}
    </style>
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><a href="./" class="contrast"><strong>Company Login</strong></a></li>
      </ul>
    </nav>

    <main class="container">
      <article class="badge-primary">
        <div>
          <hgroup>
            <h1>Event Attendance</h1>
            <h2>Enter your team details here</h2>
          </hgroup>
          <form method="POST">
            <h6>Enter your Username? <strong>[Please Note this down]</strong></h6>
            <input type="text" id="username" name="username" placeholder="Name" aria-label="username" autocomplete="nickname" required>
            <h6>Enter your team's Name?</h6>
            <input type="text" id="teamname" name="teamname" placeholder="Name" aria-label="teamname" autocomplete="nickname" required>
            <button type="submit" class="contrast">Login</button>
          </form>
        </div>
        <div>
        </div>
      </article>
    </main>
  </body>

</html>