<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      video {
        object-fit: cover;
      }

      body {
        background: #000;
      }

      h1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        letter-spacing: 1rem;
        text-transform: uppercase;
        color: #f5f5f5;
        font-size: 5em;
        font-family: sans-serif;
      }

      h2 {
        position: absolute;
        top: 20px;
        /* Adjust the value to position the text where you want */
        left: 50%;
        transform: translateX(-50%);
        /*background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        color: #fff;
        padding: 10px;
        border-radius: 5px;
      }

      h1 span {
        display: inline-block;
        animation: animate 1s ease-in-out;
      }

      @keyframes animate {
        0% {
          opacity: 0%;
          transform: rotateY(90deg);
          filter: blur(10px);
        }

        100% {
          opacity: 1;
          transform: rotateY(0deg);
          filter: blur(0px);
        }
      }

      h1 span:nth-child(1) {
        animation-delay: 0.6s;
      }

      h1 span:nth-child(2) {
        animation-delay: 1s;
      }

      h1 span:nth-child(3) {
        animation-delay: 1.7s;
      }

      h1 span:nth-child(4) {
        animation-delay: 2.3s;
      }

      h1 span:nth-child(5) {
        animation-delay: 2.7s;
      }

      h1 span:nth-child(6) {
        animation-delay: 3.2s;
      }

      h1 span:nth-child(7) {
        animation-delay: 3.7s;
      }

      h1 span:nth-child(8) {
        animation-delay: 4s;
      }
    </style>
  </head>

  <body>
    <section>
      <video src="website\static\img\smoke.mp4" autoplay muted></video>
      <h1>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>P</span>
        <span>L</span>
        <span>E</span>
        <span>T</span>
        <span>E</span>
        <span>D</span>
      </h1>
      <h2>Call a Moderator over!</h2>
    </section>
  </body>
</html>
