<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company login</title>
    <meta name="description" content="Company login page">

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <style>

body > main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: calc(100vh - 7rem);
}

article {
  padding: 0;
  overflow: hidden;
  width: 800px;
  height: 500px;
  justify-content: center;
}


@media (min-width: 1200px) {

  article div {
    padding: 50px;
    justify-content: center;
  }
}
/* Footer */
body > footer {
  padding: 1rem 0;
}
body {
  background-image: url(/static/img/img1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 930px;
  width: 100%;
        }
    article{
      text-align: center;
    }

.alert.error {
  padding: 12px;
  border-radius: 3px;
  font-size: 1.2rem;
  margin-bottom: 16px;
  border: 2px solid darkred;
  background-color: red;
  color: white;
}

.alert.success {
  padding: 12px;
  border-radius: 3px;
  font-size: 1.2rem;
  margin-bottom: 16px;
  border: 2px solid orange;
  background-color: greenyellow;
  color: black;
}


    </style>
  </head>
  <body>
    <nav class="container-fluid">
      <ul>
        <li><a href="./" class="contrast"><strong>Company Login</strong></a></li>
      </ul>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert {{ category }}"> {{ message|capitalize }} </div>
    {% endfor %}
  {% endif %}
{% endwith %}
    <main class="container">
      <article class="badge-primary">
        <div>
          <hgroup>
            <h1>Sign in</h1>
            <h2>Please enter your username and password</h2>
          </hgroup>
          <form method="POST">
            <input type="text" id="username" name="username" placeholder="Login" aria-label="Login" autocomplete="nickname" required>
            <input type="password" id = "password" name="password" placeholder="Password" aria-label="Password" autocomplete="current-password" required>
            <button type="submit" class="contrast">Login</button>
          </form>
        </div>
        <div>
        </div>
      </article>
    </main>
  </body>

</html>